# QuickCommerceApp

./: .gitignore  .project  Payment.java  README.md  pom.xml  sources.txt  sources_core.txt
src/main/java/com/quickcommerce/: Main.java  SpringApp.java
src/main/java/com/quickcommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/quickcommerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/quickcommerce/exception/: InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/quickcommerce/facade/: ProductManagementFacade.java
src/main/java/com/quickcommerce/factory/: CartFactory.java  CartItemFactory.java  OrderFactory.java
src/main/java/com/quickcommerce/gui/: AppContext.java  AppLauncher.java  LoginFrame.java  MainFrame.java  UITheme.java
src/main/java/com/quickcommerce/gui/components/: CardPanel.java  StatCard.java  StyledButton.java  StyledPasswordField.java  StyledTable.java  StyledTextField.java
src/main/java/com/quickcommerce/gui/panels/: AdminPanel.java  CustomerPanel.java  DeliveryPartnerPanel.java  VendorPanel.java
src/main/java/com/quickcommerce/interfaces/: Processable.java  Trackable.java
src/main/java/com/quickcommerce/model/: Administrator.java  Cart.java  CartItem.java  Customer.java  DeliveryPartner.java  Order.java  OrderItem.java  Product.java  ProductBuilder.java  User.java  Vendor.java
src/main/java/com/quickcommerce/payment/handler/: AuthorizationHandler.java  CaptureHandler.java  InventoryUpdateHandler.java  PaymentHandler.java  PaymentProcessingChain.java  ValidationHandler.java
src/main/java/com/quickcommerce/persistence/entity/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/quickcommerce/persistence/repo/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/quickcommerce/role/: CustomerBehavior.java  DeliveryPartnerBehavior.java  RoleBehavior.java  RoleBehaviorFactory.java  VendorBehavior.java
src/main/java/com/quickcommerce/service/: IOrderService.java  IProductService.java  IUserService.java  OrderService.java  ProductMapper.java  ProductPresenter.java  ProductService.java  UserService.java
